{
  "dataDir": "./data",
  "storagePath": "./data/storage",
  "indexPath": "./data/index.db",
  "nodeId": "ues-node-1758113987774445475",
  "memoryCacheSizeMb": 64,
  "maxConcurrentOps": 100,
  "syncInterval": "5m",
  "enableAutoCompact": true,
  "compactInterval": "1h",
  "enableMetrics": true,
  "listenAddr": "127.0.0.1:8080",
  "peerAddrs": null,
  "runDemo": true,
  "schemaDir": "./schemas",
  "autoImport": true
}